{
  "name": "catbox-uploader-wanz",
  "version": "1.0.0",
  "description": "Frontend + serverless proxy to upload to Catbox (for Vercel). Footer © Wanz Official",
  "main": "api/upload.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "formidable": "^3.5.0",
    "node-fetch": "^2.6.7"
  }
}
